#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.username=medallionet.carnival@gmail.com
mailSender.password=Carnival#123
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true